font_family MesloLGM Nerd Font Regular
bold_font MesloLGM Nerd Font Bold
italic_font MesloLGM Nerd Font Italic
bold_italic_font MesloLGM Nerd Font Bold Italic
font_size 12.0
enable_audio_bell no
allow_remote_control no
disable_ligatures always
sync_to_monitor no

background_image ~/.config/wezterm/assets/mountains_torres.jpg
background_image_layout scaled
background_tint 0.7
background_opacity 0.9
